# Database URL  
DATABASE_URL= ""

# Redis Configration
REDIS_PASSWORD= 
REDIS_HOST= 
REDIS_PORT= 

# JWT Secrets
ACCESS_TOKEN_SECRET= ""
REFRESH_TOKEN_SECRET= ""

# JWT Expiry Times
ACCESS_TOKEN_EXPIRY= "15m"
REFRESH_TOKEN_EXPIRY= "30d"

# NOde Environment
NODE_ENV= ""
